spring.application.name=Product_Management

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Asmin@2002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update